# FinalYearProject

./: OnlineShopping.csproj  OnlineShopping.sln  Program.cs  VNbadwords.txt  appsettings.json
Controllers/: AdminController.cs  AssistantController.cs  AssitantController.cs  AuthenticationController.cs  CustomerController.cs  DoashboardController.cs  ShopOwnerController.cs  SupplierController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Hubs/: SignalHub.cs
Hubs/Models/: HubModel.cs
Libraries/Models/: EmailConfiguration.cs  FirebaseConfiguration.cs  Message.cs  Sms.cs  SmsConfiguration.cs
Libraries/Services/: CloudiaryService.cs  DropboxService.cs  EmailSevice.cs  FileHandleService.cs  FirebaseService.cs  HandleFileService.cs  ICloudinaryService.cs  IDropboxService.cs  IEmailService.cs  IFirebaseService.cs  IHandleFileService.cs  IProjectHelper.cs  ISMSService.cs  ProjectHelper.cs  SmsService.cs  VnPayService.cs
Migrations/: 20230807044130_CreateDb.Designer.cs  20230807044130_CreateDb.cs  20230829162124_createDb.Designer.cs  20230829162124_createDb.cs  20230906131632_createDb.Designer.cs  20230906131632_createDb.cs  20231001145810_createDb.Designer.cs  20231001145810_createDb.cs  20231102200037_createDb.Designer.cs  20231102200037_createDb.cs  20231108055151_createDb.Designer.cs  20231108055151_createDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Post.cs  User.cs
Models/Customer/: Announcement.cs  Feedback.cs  UserAddress.cs  Warranty.cs  WarrantySchedule.cs
Models/Funiture/: Category.cs  Collection.cs  Color.cs  CustomizeFurniture.cs  Furniture.cs  FurnitureSpecification.cs  Label.cs  Requirement.cs  Result.cs  Wood.cs
Models/Furniture/: Color.cs  (+6 more)
ViewModels/: DateTimeValidation.cs  DobValidation.cs  FileValidation.cs  FurnitureSpecificationViewModel.cs  GenderValidation.cs  PhoneValidation.cs  PriceFilterValidation.cs  Response.cs  RoleValidation.cs
(+82 files in other folders)
