{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=TRUONG-PC\\SQLEXPRESS;Database=FurnitureOnlineShopping;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "workstation id=sqlserveronline1.mssql.somee.com;packet size=4096;user id=Truongtd2002_SQLLogin_1;pwd=bvkdoe3a7p;data source=sqlserveronline1.mssql.somee.com;persist security info=False;initial catalog=sqlserveronline1"
  },
  "EmailConfiguration": {
    "From": "Truongtd2002tq@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "Truongtd2002tq@gmail.com",
    "Password": "twnnjsrcbrmuspvu"
  },
  "SmsConfiguration": {
    "DeviceID": "512713c3ae533e09",
    "AccessToken": "eZ4o2W1KmZaj1QbniVsFVNwmXlfjgF1X",
    "RootURL": "https://api.speedsms.vn/index.php"
  },
  "JWT": {
    "ValidAudience": "https://localhost:44344", //dia chi phia front-end
    "ValidIssuer": "https://localhost:44344", //dia chi phia back-end
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "GoogleAuthentication": {
    "ClientID": "787271470976-ce0jbtqioqq8l3ihmgeid3r65k0kjdhs.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "VNPAY": {
    "URL": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Api": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "TmnCode": "0RASPJ50",
    "HashSecret": "YLMUWDTWJTSDTAOQBZZQSBBECBFUKWLH",
    "ReturnUrl": "https://localhost:44361/api/Customer/vnpay-return"
  },
  "Firebase": {
    "Type": "service_account",
    "ProjectId": "landlfurniturestore",
    "PrivateKeyId": "dbedff25781d32e3ce99953802e2c669ae6f62ec",
    "PrivateKey": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDXGlGTIkDyT78S\n6HTw2wlULWqxUmWtQNsOxTQXzf1Qv3sftSpWyksYlnAfxEeTc0AkJLZqqT5G1r5Z\nzTslq66uh/POI8IAOXOInji9x0zNBnQw5GqwCSM+9mwSZdgN0As7dkuW5Tz2PQG6\nliWFJ0JtXEM5wFqfyK3CAPlqjbnTZA8S6KfsS1kcX2NGuirHg3qiIiKfAVSWk9ef\nuJDfo+qrZIDBVAkZPueI9AEMoj0fjouua3rYbCvtMNaUQY9+cc0lzGSTia0Ylo8J\nZ455zLh+vQgnFZAL2HCIL4bAFX913qZfvEOCgIdWE0K0MqlG6TgLNMtaViLkqdtx\nsl+0yLAzAgMBAAECggEAPVz8uISlEns9fx9hfPR/jMwIC939s5c05tnLKp9RDKAT\nd9Au6+N52OHRyr4rzRyrx6PRhkwRwBOy6dtqbCy2AIQ4QS5iQb4h/29jsIASoMqe\nivQem2l/7I5P9k+newlGqwfsOHfdFEIDJD+BJKM2iAwyAV+mer69EwNEI+magXsc\nAn8P2TpiKGU7FVAIvLsH/gZT32ag6h7UCWdg4ZcZw/lMT5KNlV6xNrLNHFfpnIv5\nAa5nAeODn2CuymptalTQsW2tpdeXVnPEu/K4spPBWRb679mEmxqD8KOtMyTZxI70\n7gND2KKSQxjra9OPwlgtzTPkcCHWSQ2xoSdRb3GIwQKBgQDw7smFQ0Nal5aj6LcV\nx48EDZvP33seEhe50M1ikDvEvfwjSto0zqYbLbe6UCZtxeE+ZVCKoC2vi2LS6dXS\nqJeP/nHEGdz06hYIU0K598OklpiRPxZro8xHOunbCIJ37u7dkWXEJi/wL0gZ3dKd\n8TNWCwvOflDsnWUBBAbexLz55QKBgQDkjgG++RNzJJ1SOnpKZCJn/yHY29yHIVpL\nC8cALf8pK+oPINRZmvE32lvhwAedHnKe7TUcCFbypeGJs+8wxnxt7I1bhmtchYun\n6BpAHYY7DnpKVq7JbFTpESOF8PJDiXI6jWBwvPPgy7hytp8zdLY1nfy10i9oTLEL\nTMtYUIMANwKBgCYwc1jgNIjjhkks1fhpzU2DKrNkZQt7Kq+VXTjGS/L/ejvN3ZCJ\nQOMF+B1cHvs/ZliRjpaqlRNCMMPltLLTblKwri+7Ob7Ia/2d1PHNSAGKrVw4d8FQ\nEU0pFXBWhPels88DAPJ6axbTJ8aR1pSaaty0m4Z7lzAqMpxamwwsexfRAoGAQaWo\nSrowI/p4VY4GYiew2j4l8qv0A7xIuxV+60ZK7AB5Ei9Tzwj6EBjgG0+U4ERGl+96\nObsLfla3GV5dbZ0VUF2JnKhXXhPdsTSxlYjlbUETTxbmzWQYX3lUwrwaWdu4u6iv\n8rHTOtZI/GoIADedvnjKhU8B3utoTt6X6Z32grECgYEAl0cOIj62qxvEoT+/LO0+\n/sffNiQ/eCY8CCB9QrFDFnDg9EaOxtermGUT52KMXLnWruAOWdA+edr7esIaIZw7\nP+xE2GhY/bq+oCnmmrEcYVQNMXH7CwJC6rTHAzv1ETowmQurfYO0mED7X5daxCu/\n7D+7tDrdJHtQrtn3g64fydw=\n-----END PRIVATE KEY-----\n",
    "ClientEmail": "firebase-adminsdk-199mu@landlfurniturestore.iam.gserviceaccount.com",
    "ClientId": "102370798000836150365",
    "AuthUri": "https://accounts.google.com/o/oauth2/auth",
    "TokenUri": "https://oauth2.googleapis.com/token",
    "AuthProviderX509CertUrl": "https://www.googleapis.com/oauth2/v1/certs",
    "ClientX509CertUrl": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-199mu%40landlfurniturestore.iam.gserviceaccount.com",
    "UniverseDomain": "googleapis.com",
    "BucketName": "landlfurniturestore.appspot.com"
  },
  "PayPal": {
    "Mode": "sandbox",
    "ConnectionTimeout": "360000",
    "RequestRetries": "1",
    "ClientId": "AYCotPCTotGF_wbQ-X4HTKSgYNl4djQAI1q9sJYrd2fk8Y4GYNdD4C5SOeV4It9HoJx-9r3PlQavUTgN",
    "ClientSecret": "EIU0M0KfLVrp2A2ho3Gz4bA6N7b4oqz4BoAW3rj8iLmO2W1_4tYjDmS2sbp3_6XADwoNaUSrs0sZHort"
  }
}
